# graduation-project-estude-lms

./: ASSESSMENT_API_DOCS.md  README.md  Testing.xlsx  docker-compose.yml
estude-backend-spring/: .dockerignore  .env  .env.s3.example  .gitignore  Dockerfile  LEARNING_LOOP_AI_INTEGRATION.md  TEST_EXAMPLES.md  build.gradle  check_questions.sql  debug_deep_check.sql  debug_enrollment_check.sql  debug_grades_check.sql  debug_homeroom_teacher_analytics.sql  debug_teacher_analytics.sql  debug_teacher_full_check.sql  dependencies.txt  fix_question_bank.sql  fly.toml  pom-selenium.xml  settings.gradle  test-report-ApiTestSuite-20251129_160734.txt  test-report-ApiTestSuite-20251129_160849.txt  test-report-ApiTestSuiteNew-20251129_161626.txt  testng.xml
estude-backend-spring/src/main/java/org/example/estudebackendspring/: EstudeBackendSpringApplication.java
estude-backend-spring/src/main/java/org/example/estudebackendspring/Converter/: JsonNodeConverter.java
estude-backend-spring/src/main/java/org/example/estudebackendspring/config/: AppConfig.java  AwsS3Config.java  CacheConfig.java  EmailConfig.java  EnvConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSocketConfig.java
estude-backend-spring/src/main/java/org/example/estudebackendspring/controller/: AIAnalysisController.java  AdminAnalyticsController.java  AdminController.java  AssessmentController.java  AssignmentController.java  AttendanceController.java  AuthController.java  ClassSubjectController.java  ClazzController.java  EnrollmentController.java  GradeController.java  HomeroomTeacherAnalyticsController.java  LogEntryController.java  NotificationController.java  PracticeTestController.java  QuestionController.java  ScheduleController.java  SchoolController.java  StatisticsController.java  StudentController.java  SubjectController.java  SubjectGradeController.java  SubmissionController.java  TeacherAnalyticsController.java  TeacherController.java  TopicController.java  TopicProgressController.java  UserController.java
estude-backend-spring/src/main/resources/: application-test.properties  application.properties
estude-backend-spring/src/test/java/com/estude/: EStudeApiTest.java
estude-backend-spring/src/test/java/org/example/estudebackendspring/: ApiTestSuite.java  ApiTestSuiteNew.java  ApiTestSuite_Fixed.java  BaseApiTest.java  EstudeBackendSpringApplicationTests.java  TestConfig.java  TestDataLoader.java  TestReportGenerator.java
estude-backend-spring/src/test/resources/: data.sql  schema.sql
(+291 files in other folders)
